spring.application.name=backend.spring

spring.datasource.url=jdbc:postgresql://localhost:5432/ssotest
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.title=My Custom API
springdoc.api-docs.description=This is a custom description of the API
springdoc.api-docs.contact.name=John Doe
springdoc.api-docs.contact.url=http://example.com
springdoc.api-docs.contact.email=johndoe@example.com



