spring.application.name=backend.spring

spring.datasource.url=jdbc:postgresql://localhost:5432/ssotest
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



